<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="960.0" stylesheets="@../CSS/Learn.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryenvi.Learning.Learn">
   <children>
      <Pane fx:id="backFlashCard" layoutX="351.0" layoutY="102.0" onMouseClicked="#flipFlashCard" prefHeight="309.0" prefWidth="258.0">
         <children>
            <Label fx:id="word" alignment="CENTER" layoutX="1.0" layoutY="34.0" prefHeight="57.0" prefWidth="258.0" text="Word" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="pronounce" alignment="CENTER" layoutY="104.0" prefHeight="28.0" prefWidth="258.0" text="Pronounce" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="explain" alignment="CENTER" layoutX="18.0" layoutY="174.0" prefHeight="65.0" prefWidth="222.0" text="Explain" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="pronounceImg1" fitHeight="28.0" fitWidth="26.0" layoutX="18.0" layoutY="14.0" onMouseClicked="#playAudio" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/speaker.png" />
               </image>
            </ImageView>
            <ImageView fx:id="starImg1" fitHeight="30.0" fitWidth="30.0" layoutX="223.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/grayStar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Hyperlink fx:id="knowThisWordHpl" layoutX="402.0" layoutY="424.0" onMouseClicked="#clickKnowThisWord" prefHeight="25.0" prefWidth="156.0" text="I already know this word!!">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <Button fx:id="continueBtn" layoutX="421.0" layoutY="466.0" mnemonicParsing="false" onMouseClicked="#nextCard" prefHeight="49.0" prefWidth="118.0" text="Continue" />
      <Pane fx:id="frontFlashCard" layoutX="351.0" layoutY="102.0" onMouseClicked="#flipFlashCard" prefHeight="309.0" prefWidth="258.0">
         <children>
            <Label fx:id="word1" alignment="CENTER" layoutY="33.0" prefHeight="57.0" prefWidth="258.0" text="Word" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="example" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="119.0" prefHeight="121.0" prefWidth="214.0" text="Example" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="pronounceImg2" fitHeight="28.0" fitWidth="28.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/speaker.png" />
               </image>
            </ImageView>
            <ImageView fx:id="starImg2" fitHeight="30.0" fitWidth="30.0" layoutX="223.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/grayStar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="backImg" fitHeight="42" fitWidth="100" layoutX="42.0" layoutY="15.0" onMouseClicked="#clickBackImg" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/back.png" />
         </image>
      </ImageView>
      <Pane fx:id="listViewWordContainer" layoutX="351.0" layoutY="74.0" prefHeight="375.0" prefWidth="258.0" visible="false">
         <children>
            <ListView fx:id="listViewWord" layoutX="4.0" layoutY="49.0" prefHeight="326.0" prefWidth="249.0" />
            <Label fx:id="topicTitle" alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="26.0" prefWidth="243.0" text="Topic">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="menuWordImg" fitHeight="58.0" fitWidth="28.0" layoutX="898.0" layoutY="476.0" onMouseClicked="#showListWord" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Menu.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
