<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="960.0" stylesheets="@../CSS/MultipleChoice.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryenvi.Exercises.MultipleChoice.MultipleChoice_Controller">
   <children>
      <Label fx:id="question" layoutX="137.0" layoutY="98.0" prefHeight="155.0" prefWidth="759.0" text="How many consonants are there in English?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Microsoft Sans Serif" size="35.0" />
         </font>
      </Label>
      <ToggleButton fx:id="optionA" layoutX="143.0" layoutY="274.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="116.0" prefWidth="229.0" text="Option A" wrapText="true">
         <font>
            <Font size="23.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="optionB" layoutX="583.0" layoutY="274.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="116.0" prefWidth="229.0" text="Option B" wrapText="true">
         <font>
            <Font size="23.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="optionC" layoutX="143.0" layoutY="417.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="116.0" prefWidth="229.0" text="Option C">
         <font>
            <Font size="23.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="optionD" layoutX="583.0" layoutY="417.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="116.0" prefWidth="229.0" text="Option D">
         <font>
            <Font size="23.0" />
         </font></ToggleButton>
      <Label fx:id="scoreLabel" layoutX="673.0" layoutY="65.0" prefHeight="34.0" prefWidth="141.0" text="score">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="questionIndexLabel" layoutX="168.0" layoutY="65.0" prefHeight="34.0" prefWidth="141.0" text="QuestionIndex">
         <font>
            <Font size="20.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
