<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="576.0" prefWidth="960.0" stylesheets="@../CSS/Dictation.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryenvi.Exercise.Exercises.Dictation.Dictation_Controller">
    <children>
        <VBox prefWidth="920.0" spacing="10.0" VBox.vgrow="NEVER">
            <children>
            <ImageView fx:id="goBack" fitHeight="150.0" fitWidth="85.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../common/assets/back.png" />
               </image>
            </ImageView>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="100.0">
                    <children>
                        <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="scoreLabel" stylesheets="@../../../common/CSS/Status.css" text="Score: " wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="questionIndexLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="questionIndexLabel" stylesheets="@../../../common/CSS/Status.css" text="Question: " wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="timerLabel" stylesheets="@../../../common/CSS/Status.css" text="Time" wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="SOMETIMES">
               <children>
                      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0" VBox.vgrow="ALWAYS">
                          <children>
      
                              <ImageView fx:id="audioIcon" fitHeight="42.0" fitWidth="42.0" onMouseClicked="#playAudio" preserveRatio="true" styleClass="audio-icon">
                                  <image>
                                      <Image url="@../../../common/assets/speaker.png" />
                                  </image>
                              </ImageView>
                        <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                                    <Label fx:id="question" maxHeight="1.7976931348623157E308" styleClass="question-label" stylesheets="@../../../common/CSS/Question.css" text="a" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="29.0" />
                                        </font>
                                    </Label>
                           </children>
                        </VBox>
                          </children>
                          <VBox.margin>
                              <Insets bottom="30.0" top="50.0" />
                          </VBox.margin>
                      </HBox>
               </children>
            </VBox>
                <VBox alignment="BOTTOM_CENTER" spacing="30.0" VBox.vgrow="NEVER">
                    <children>

                        <TextField fx:id="answerTextField" maxWidth="321.0" onAction="#submitAnswer" prefHeight="82.0" prefWidth="321.0" promptText="Type your answer here" styleClass="answerTextField" stylesheets="@../CSS/TextField.css">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>

                        <Button fx:id="submitButton" onAction="#submitAnswer" prefHeight="64.0" prefWidth="188.0" styleClass="submit-button" stylesheets="@../CSS/Submit.css" text="Submit">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
