<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryenvi.ResetPassword">
    <ImageView fitHeight="576.0" fitWidth="960.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@login_background.png" />
        </image>
    </ImageView>
   <Label layoutX="170.0" layoutY="92.0" text="Reset Password">
      <font>
         <Font size="35.0" />
      </font>
   </Label>
   <PasswordField layoutX="170.0" layoutY="181.0" prefHeight="39.0" prefWidth="234.0" promptText="New Password" />
   <PasswordField layoutX="170.0" layoutY="249.0" prefHeight="39.0" prefWidth="234.0" promptText="Confirm New Password" />
   <Button layoutX="212.0" layoutY="322.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="151.0" style="-fx-background-color: #00DB70;" text="Reset" textFill="WHITE">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
</AnchorPane>
